{
  "name": "receipt-parser",
  "version": "1.0.0",
  "private": true,
  "description": "Upload a receipt photo and get back structured, editable data.",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
